{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "p:\\xtensa-lx106-elf\\bin\\xtensa-lx106-elf-gcc.exe",
      "cStandard": "c17",
      //"compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${env:IDF_PATH}/components/freertos/include/**",
        "${env:IDF_PATH}/components/**",
        "${workspaceFolder}/build/include/**",
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${env:IDF_PATH}/components/freertos/include/**",
          "${env:IDF_PATH}/components/**",
          "${workspaceFolder}/build/include/**",
          "${workspaceFolder}/**",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ],
  "version": 4
}
